# По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков. Если такой треугольник существует, то
# определить, является ли он разносторонним, равнобедренным или равносторонним.

a, b, c = map(float, input("Введите длины трех сторон треуголника, разделенные запятой:").split(","))


if a >= b+c or b >= a+c or c >= a+b:
    print("Треуголник не существует!")
elif a == b and a == c:
    print("Треуголник равносторонний.")
elif a == b or a == c or b == c:
    print("Треуголник равнобедреный")
else:
    print("Треуголник разносторонний")


