# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.
x1, y1 = map(float, (input("Выелите координаты первой точки, разделенные запятой: ")).split(','))
x2, y2 = map(float, (input("Выелите координаты второй точки, разделенные запятой: ")).split(','))

k = (y1-y2)/(x1-x2)
b = (y1+y2)/2-k*(x1+x2)/2

print(f"Уровенение имеет вид: y={k}x+{b}")