# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если
# введено число 3486, надо вывести 6843.

# с циклом

a = int(input("Enter natural number: "))
b = 0

while a//10 != 0:
    b = (b + a % 10)*10
    a = a//10
b = b + a % 10


print (b)
