# https://drive.google.com/file/d/1bjjsw9tzi4cuL5vQPTmOcL6MHGtmpfbH/view?usp=sharing
# Начало
# Вывод("Введите два чисал")
# Ввод(Первое число)
# Ввод(Второе число)
# Если Второе число != 0
# То Частное = Первое число / Второе число
#     Вывод(Частное)
# Иначе Вывод("Нет решений")
# Конец

print('Введите два числа')
a = int(input('Введи целое число один: '))
b = int(input('Введи целое число два: '))
if b != 0:
    c = a / b
    print(f'{c=}')
else:
    print('Нет решений')

print(f'Текст {c} снова текст {a=}')