# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на
# промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
#  Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
from random import randint

N = 10
mass = [randint(-100, 99) for i in range(1, N)]
print(mass)




def bubble(array):
    n = 1
    while n < len(array):
        for i in range(len(array) - 1, 0, -1):
            if array[i] > array[i - 1]:
                array[i], array[i - 1] = array[i - 1], array[i]
        n += 1


bubble(mass)
print(mass)


